<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:  linear-gradient(135deg, #a8e6cf, #dcedc1, #ffd3b6);
            font-family: Arial, sans-serif;
        }
        .con{
            display:flex;
            /* grid-template-columns: repeat(3, 1fr); */
            gap: 20px;
            }

            .card {
                width: 600px;
                height: 500px;
                perspective: 1000px;
            }

            .card-inner {
                width: 100%;
                height: 100%;
                position: relative;
                transform-style: preserve-3d;
                transition: transform 0.6s;
            }

            .card:hover .card-inner {
                transform: rotateY(180deg);
            }

            .card-front, .card-back {
                width: 100%;
                height: 100%;
                position: absolute;
                backface-visibility: hidden;
                border-radius: 10px;
                box-shadow: 0 4px 60px rgba(0,0,0,0.2);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .card-front {
                background:  center;
            }
            .card-front img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                object-fit: cover;
            }
            .card-back {
                background: linear-gradient(140deg,#aefcb6,#fff8a4,#ffd3b6);
                color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                transform: rotateY(180deg);
            }
            .button-glass{
                display: inline-block;
                text-decoration: none;
                background: #ffaaa5;
                border: 1px solid rgba(255,255,255,0.3);
                color: white;
                padding: 12px 24px;
                font-size: 16px;
                border-radius: 12px;
                transition: all 0.3s ease-in-out;
                animation: pulse 1.5s infinite;
                
            }
            @keyframes pulse{
                0%{box-shadow: 0 0 10px rgba(251, 209, 125, 0.5);}
                50%{box-shadow: 0 0 10px rgba(103, 237, 159, 0.8);}
                100%{box-shadow: 0 0 10px rgba(69, 237, 145, 0.5);}
            }
            .button-glass:hover{
                transform:scale(1.1) ;
            }
    </style>
    <title>GIFT</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="Images/IMG_20231014_070848.jpg" alt="Image 1">
                </div>
                <div class="card-back">
                    <h3 class="write">WARAS MUBARAK PAPA &#128151</h3>
                    
                <a href="cards.html" class="button-glass">Click here</a>
                </div>
            </div>
        </div>
</body>
</html>
